events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;
    vhost_traffic_status_zone;
    
    server {
        listen 9090;
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

        location /upstream-status {
            check_status;
        }
    }


    server {
        server_name google.com;
        listen 8080;
        location / {

            proxy_pass http://google.com;
        }
    }

}
