events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

load_module /etc/nginx/modules/ngx_http_geoip_module.so;


http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;
    vhost_traffic_status_zone;
    
    server {
        server_name status;
        listen 80;
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }


    server {
        server_name google.com;
        listen 80;
        location / {

            proxy_pass http://google.com;
        }
    }

}
