[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
priority=100

[program:cron]
command=cron -f
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=200

[program:nginx-reloader]
command=/usr/bin/nginx-reloader.sh
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/nginx-reloader.log
stderr_logfile=/var/log/supervisor/nginx-reloader_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=150

[program:logrotate-daemon]
command=/usr/bin/logrotate-daemon.sh
autostart=false
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/logrotate-daemon.log
stderr_logfile=/var/log/supervisor/logrotate-daemon_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=175

[program:disk-cleanup]
command=/usr/bin/disk-cleanup.sh
autostart=false
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/disk-cleanup.log
stderr_logfile=/var/log/supervisor/disk-cleanup_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=180
